spring.application.name=ExcleR-BackEndCode
spring.datasource.url=jdbc:mysql://localhost:3306/ExcelRBackEnd
spring.datasource.username=root
spring.datasource.password=Sourav@xox1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver